# pareja

./: app.js  index.html  package-lock.json  package.json  script.js  style.css
llevar/: pom.xml
llevar/src/main/java/pe/edu/vallegrande/demo1/controller/: ClienteServlet.java  ProductoServlet.java  VentaServlet.java
llevar/src/main/java/pe/edu/vallegrande/demo1/db/: Conexion.java
llevar/src/main/java/pe/edu/vallegrande/demo1/dto/: ClienteDTO.java  DetalleVentaDTO.java  ProductoDTO.java  VentaDTO.java
llevar/src/main/java/pe/edu/vallegrande/demo1/service/: ClienteSERVICE.java  ProductoSERVICE.java  VentaSERVICE.java
llevar/src/main/webapp/: index.jsp
llevar/src/main/webapp/jsp/: detalle.jsp  productos.jsp
llevar/src/main/webapp/jsp/cliente/: agregar.jsp  editar.jsp  listar.jsp  listarInactivos.jsp
llevar/src/main/webapp/jsp/principal/: principal.jsp
llevar/src/main/webapp/jsp/producto/: agregar.jsp  editar.jsp  listar.jsp  listarInactivos.jsp
llevar/src/main/webapp/jsp/venta/: venta_detalle.jsp
